---
- node:
    id: remote

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-peer:
    address: receptor_relay:2222
    redial: true

- tcp-server:
    bindaddr: 127.0.0.1
    port: 8080
    remotenode: local
    remoteservice: nautobot

- tcp-server:
    bindaddr: 127.0.0.1
    port: 6379
    remotenode: local
    remoteservice: redis

- tcp-server:
    bindaddr: 127.0.0.1
    port: 5432
    remotenode: local
    remoteservice: db

- log-level: debug

...
