---
- node:
    id: local

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-peer:
    address: receptor_relay:2222
    redial: true

- tcp-client:
    address: nautobot:8080
    service: nautobot

- tcp-client:
    address: redis:6379
    service: redis

- tcp-client:
    address: db:5432
    service: db

- log-level: debug

...
